<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/pullRequestTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pullRequestTitle" />

        <TextView
            android:id="@+id/pullRequestTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HeaderMap parameter type must be Map or Headers" />

        <TextView
            android:id="@+id/createdDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createdDateLabel"
            app:layout_constraintStart_toStartOf="@id/pullRequestTitle"
            app:layout_constraintTop_toBottomOf="@id/pullRequestTitle" />

        <TextView
            android:id="@+id/createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/createdDateLabel"
            app:layout_constraintTop_toTopOf="@id/createdDateLabel"
            tools:text="21 Aug '18" />

        <TextView
            android:id="@+id/closedDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/createdDate"
            app:layout_constraintTop_toTopOf="@id/createdDateLabel"
            android:text="@string/closedDateLabel" />

        <TextView
            android:id="@+id/closedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/closedDateLabel"
            app:layout_constraintTop_toTopOf="@id/createdDateLabel"
            tools:text="21 Aug '18" />

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/createdDateLabel"
            app:layout_constraintTop_toBottomOf="@id/createdDateLabel"
            android:text="@string/userNameLabel" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/userNameLabel"
            app:layout_constraintStart_toEndOf="@id/userNameLabel"
            android:layout_marginStart="8dp"
            tools:text="square" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>